# AndroidAppShareHelper

./: LICENSE  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/kurukurupapa/appsharehelper/: ApplicationTest.java
app/src/androidTest/java/com/kurukurupapa/appsharehelper/helper/: ClipboardIntentHelperTest.java
app/src/androidTest/java/com/kurukurupapa/appsharehelper/service/: ClipboardServiceTest.java  IntentServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurukurupapa/appsharehelper/activity/: BootCompletedReceiver.java  ClipActivity.java  ClipboardSendActivity.java  MainActivity.java  RecvActivity.java  SettingsActivity.java
app/src/main/java/com/kurukurupapa/appsharehelper/fragment/: NavigationDrawerFragment.java  ShareHistoryFragment.java  StandardAppFragment.java
app/src/main/java/com/kurukurupapa/appsharehelper/helper/: ClipboardIntentHelper.java  DbHelper.java  IntentToStringStyle.java  NotificationHelper.java  PreferenceHelper.java  RecvActivitySrcApp.java  ShareActivityAdapter.java  ShareActivityHelper.java  ShareHistoryAdapter.java  ShareHistoryArrayAdapter.java  StandardAppArrayAdapter.java  (+2 more)
app/src/main/res/anim/: card_show.xml  view_click.xml
app/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_recv.xml  activity_recv2.xml  card_share_history.xml  card_share_history2.xml  card_standard_app.xml  card_standard_app2.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_activity.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+12 files in other folders)
