<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_big_margin"
    android:background="@drawable/part_card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015/1/11 9:00:00"
        android:id="@+id/timestamp_text_view"
        android:textColor="@color/scheme_main"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/part_src_dest_background1"
            android:padding="@dimen/view_margin">

            <ImageView
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                android:id="@+id/src_image_view"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_unknown"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共有元アプリ"
                android:id="@+id/src_text_view"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/part_src_dest_background2"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/part_src_dest_background3"
            android:padding="@dimen/view_margin">

            <ImageView
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                android:id="@+id/dest_image_view"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_unknown"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共有先アプリ XXXXX XXXXX XXXXX XXXXX XXXXX"
                android:id="@+id/dest_text_view"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.intent.action.SEND\ntext/plain\nインテント内容 XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX"
        android:id="@+id/content_text_view"
        android:layout_marginTop="@dimen/view_small_margin" />
</LinearLayout>